.afterInputLine{
    margin-left: 334px;
    width: 550px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.allPosts{
    margin-left: 334px;
    width: 550px;
}


.inputFeed{
    margin-left: 334px;
    width: 550px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.inputImageIcon {
    width: 50px;
    height: 50px;
}
.inputImageIcon img {
    width: 100%;
    height: 100%;
}

.postForm{
    /* padding: 12px; */
    width: 87%;
}
.postInput{
    border: 0.7px solid black;
    width: 100%;
    padding: 12px;
    
}


.imageLogo{
    color: #70b5f9;
}
.videoLogo{
    color: rgb(30, 192, 30);
}
.eventLogo{
    color: #e7a33e;
}
.articleLogo{
    color: #fc9295;
}

/* Post Card CSS */
.postCard{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.lineLike{
    border-top: 0.2px solid rgb(201 201 201 / 59%);
    margin: 2px 16px;
}

/* Alert */
.posted{
    display: flex ;
    align-items: center;
    justify-content: center;
    margin-left: 334px;
    width: 550px;
}