
.loginForm input{
    
    background-color: rgb(250, 250, 250);
    padding: 4px 10px;
    margin: 5px 2px;
    border: 1.7px solid black;
    border-radius: 4px;
    width: 18rem ;
        
}
.allInputs{
    /* background-color: white; */
    padding: 20px 15px;
    width: max-content;
    height: max-content;
    /* border: 1.5px solid black; */
    /* border-radius: 4px; */
}
.loginForm input:focus{
    border: 1.5px solid blue;
}

.submitButton{
    width: 18rem;
    padding: 4px 10px;
    margin: 1px 2px;
    margin-top: 0.9rem;
    background-color: #0162c5;
    border-radius: 4px;
    color: white;
}
.loginText{
    color: #0162c5;
    
}
.loginText:hover{
    text-decoration: underline;
    
}
.loginLinkedIcon{
    color: #0162c5;
}